<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="7.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ToolsBazaar.Domain\ToolsBazaar.Domain.csproj" />
		<ProjectReference Include="..\ToolsBazaar.Persistence\ToolsBazaar.Persistence.csproj" />
		<ProjectReference Include="..\ToolsBazaar.Services\ToolsBazaar.Services.csproj" />
	</ItemGroup>
</Project>