<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools.Bazaar.Persistence.Contract\Tools.Bazaar.Persistence.Contract.csproj" />
    <ProjectReference Include="..\ToolsBazaar.Domain\ToolsBazaar.Domain.csproj" />
  </ItemGroup>

</Project>
