# ToolsBazaar

./: ToolsBazaar.sln
Tools.Bazaar.Persistence.Contract/Customers/: ICustomerRepository.cs
Tools.Bazaar.Persistence.Contract/Orders/: IOrderRepository.cs
Tools.Bazaar.Persistence.Contract/Products/: IProductRepository.cs
ToolsBazaar.Persistence/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ToolsBazaar.Persistence.csproj
ToolsBazaar.Services/: ToolsBazaar.Services.csproj
ToolsBazaar.Services.Contracts/: ToolsBazaar.Services.Contracts.csproj
ToolsBazaar.Services.Contracts/Customers/: ICustomerService.cs
ToolsBazaar.Services.Contracts/Customers/Dto/: CustomerDto.cs
ToolsBazaar.Services.Contracts/Products/: IProductService.cs
ToolsBazaar.Services.Contracts/Products/Dtos/: ProductDto.cs
ToolsBazaar.Services/AutoMapper/: ProductProfile.cs
ToolsBazaar.Services/Customers/: CustomerService.cs
ToolsBazaar.Services/Products/: ProductService.cs
ToolsBazaar.Tests/: ProductServieTests.cs  TestData.cs  ToolsBazaar.Tests.csproj
ToolsBazaar.Web/: Program.cs  ToolsBazaar.Web.csproj
ToolsBazaar.Web/Controllers/: CustomersController.cs  ProductsController.cs
