<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools.Bazaar.Persistence.Contract\Tools.Bazaar.Persistence.Contract.csproj" />
    <ProjectReference Include="..\ToolsBazaar.Domain\ToolsBazaar.Domain.csproj" />
    <ProjectReference Include="..\ToolsBazaar.Services.Contracts\ToolsBazaar.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
